# android_spotify_demo

./: .gitignore
Spautify/app/: build.gradle  proguard-rules.pro
Spautify/app/src/androidTest/java/com/example/steven/spautify/: ApplicationTest.java
Spautify/app/src/main/: AndroidManifest.xml
Spautify/app/src/main/java/com/example/steven/spautify/: AppApp.java  BetterSwipeRefreshLayout.java  BluetoothActivityMOD.java  CurrentSongActivity.java  DividerItemDecoration.java  FGoogle.java  HTTP.java  LeafActivity.java  LeafActivityWithPlayerBar.java  MainActivity.java  MusicActivity.java  MusicLibHeader.java  MusicPlayerBar.java  NavBarRootActivityMOD.java  PlayButtonView.java  SearchActivity.java  SettingsActivity.java  ViewAlbumActivity.java  ViewArtistActivity.java  ViewPlaylistActivity.java  ViewSongsActivity.java  WPlayerProviderAuthView.java  WPlayerViewHolder.java
Spautify/app/src/main/java/com/example/steven/spautify/Fragments/: AlbmAdapter.java  AlbumSearchResultFragment.java  AlbumsFragment.java  ArtistFragment.java  ArtstAdapter.java  CurrentSongFragment.java  DynamicRecycleListFragment.java  MusicLibFragment.java  MusicLibType.java  MyPlaylistsFragment.java  MySavedAlbumsFragment.java  PlaylistSearchResultFragment.java  PlaylistsFragment.java  PlaylstAdapter.java  QueueFragment.java  SearchResultFragment.java  SearchResultFragmentHelper.java  SearchResultFragmentInterface.java  SearchResultFragmentOLD.java  SearchResultUI.java  SearchType.java  SettingsFragment.java  SngItem.java  SngItemAdapter.java  SongListFragment.java  SongSearchResultFragment.java  SongSearchResultFragmentNEW.java  ViewAlbumFragment.java  ViewArtstFragment.java  ViewPlaylistFragment.java  ViewSongsFragment.java
Spautify/app/src/main/java/com/example/steven/spautify/musicplayer/: Artst.java  BlankProvider.java  DataPoint.java  Playlst.java  SCRetrofitService.java  Sng.java  SoundCloudApi.java  SoundCloudApiController.java  SoundCloudApiHandler.java  SoundCloudProvider.java  Source.java  SpotifyApi.java  SpotifyApiController.java  SpotifyProvider.java  SpotifyWebApiHandler.java  WPlayer.java  (+3 more)
Spautify/app/src/main/res/drawable/: button_bg_cyan.xml  button_bg_facebook.xml  button_bg_facebook_un.xml  button_bg_grey.xml  button_bg_grey_trans50.xml  button_bg_red.xml  button_bg_square_white_trans50.xml  button_bg_toolbar_default.xml  button_bg_transparent_tocyan.xml  button_bg_transparent_todark.xml  button_bg_transparent_tolightgrey.xml  button_bg_white_trans50.xml
Spautify/app/src/main/res/drawable-hdpi/: button_bg_cyan_rounder.xml
Spautify/app/src/main/res/drawable-mdpi/: button_bg_cyan_circle.xml  drawer_item_bg.xml
Spautify/app/src/main/res/layout/: activity_blank_no_toolbar.xml  activity_blank_toolbar.xml  activity_blank_toolbar_editprofile.xml  activity_blank_toolbar_player_bar.xml  activity_main.xml  activity_music.xml  activity_navbar.xml  activity_search.xml  current_song_fragment.xml  drawer_list_item.xml  mf_generic_list.xml  music_lib_paginated_header.xml  recycler_queue_item.xml  recycler_queue_item_dialog_title.xml  settings_frag.xml  toolbar_edit_profile.xml  toolbar_leaf.xml  toolbar_music.xml  toolbar_navbar.xml  toolbar_search.xml  view_artist_header.xml  view_playlist_header.xml  widget_music_lib_header.xml  widget_music_player_bar.xml  widget_play_button_view.xml  widget_spotify_auth.xml  widget_spotify_bar.xml
Spautify/app/src/main/res/menu/: menu_main.xml
Spautify/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Spautify/app/src/main/res/values-v21/: styles.xml
(+9 files in other folders)
