<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dots="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/bg_black_really_dark_grey"

    >
    <!-- Added android:focusableInTouchMode="true" so the EditText doesn't receive focus when activity is first opened.-->




    <include layout="@layout/toolbar_search"/>


    <LinearLayout
        android:id="@+id/search_options_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?attr/colorPrimary"
        android:elevation="6dp"

        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <CheckBox
            android:id="@+id/option_tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracks"
            android:layout_weight="0.5"/>
        <CheckBox
            android:id="@+id/option_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albums"
            android:layout_weight="0.5"/>
        <CheckBox
            android:id="@+id/option_artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artists"
            android:layout_weight="0.5"/>
        <CheckBox
            android:id="@+id/option_playlists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlists"
            android:layout_weight="0.5"/>

    </LinearLayout>



    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_below="@+id/search_options_2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"

        android:elevation="6dp"
        app:tabIndicatorColor="@color/cyan"
        />



    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"


        android:layout_below="@+id/tab_layout"
        android:layout_above="@+id/music_player_bar"

        android:background="@color/bg_black_really_dark_grey"
        >
    </android.support.v4.view.ViewPager>





    <!-- This layout only is visible when the toolbar disappears.-->
    <!--<FrameLayout-->
        <!--android:id="@+id/search_result_container"-->

        <!--android:layout_below="@+id/search_options_2"-->
        <!--android:layout_above="@+id/music_player_bar"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->

    <!--</FrameLayout>-->







    <com.example.steven.spautify.MusicPlayerBar
        android:id="@+id/music_player_bar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:elevation="6dp"
        />




    <TextView
        android:id="@+id/disabled_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        style="@style/Text_Small_Subtitle_White_Style"
        />


    <pl.tajchert.sample.DotsTextView
        android:layout_width="64dp"
        android:layout_height="64dp"

        android:id="@+id/dots"
        android:textSize="50dp"
        android:textColor="#DDFFFFFF"
        dots:autoplay="true"
        dots:period="1000"
        />




</RelativeLayout>
