<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <!-- android:background="@color/bg_black_really_dark_grey"
    background is controlled externally for serach results, etc.-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/everything_container">

        <TextView
            android:id="@+id/notice_text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            style="@style/Text_Small_Subtitle_White_Style"
            />



        <com.example.steven.spautify.BetterSwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- Frame layout needed so we can use the RecyclerViewHeader lib -->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylcer_list"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />


            </FrameLayout>


            <!-- http://stackoverflow.com/questions/24618829/how-to-add-dividers-and-spaces-between-items-in-recyclerview -->

        </com.example.steven.spautify.BetterSwipeRefreshLayout>



    </RelativeLayout>


     
    
</RelativeLayout>
