<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <ImageView
        android:id="@+id/img"

        android:layout_width="32dp"
        android:layout_height="32dp"

        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"

        android:layout_marginLeft="3dp"

        />

    <ImageView
        android:id="@+id/source_splash"

        android:layout_width="10dp"
        android:layout_height="10dp"


        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"

        />

    <ImageButton
        android:id="@+id/extended_menu_button"

        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:background="@drawable/button_bg_transparent_tocyan"
        android:clickable="false"
        />

    <LinearLayout
        android:id="@+id/track_stuff"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginLeft="6dp"
        android:layout_toLeftOf="@+id/extended_menu_button"
        android:layout_toRightOf="@+id/img"
        android:layout_centerVertical="true"

        android:clickable="false"
        >
        <TextView
            android:id="@+id/track_title"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"

            style="@style/Text_Medium_White_Style"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/track_author"

            style="@style/Text_Small_Subtitle_White_Style"
            android:textSize="12sp"
            android:singleLine="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</RelativeLayout>
