<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="?attr/colorPrimary"
    android:elevation="6dp"
    android:minHeight="?attr/actionBarSize">

    <com.wearhaus.frontend.widgets.TextViewLatoBold
        android:id="@+id/toolbar_save_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text_Large_White_Style"
        android:text="Save"
        android:background="@drawable/button_bg_transparent_tocyan"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        />


</android.support.v7.widget.Toolbar>