<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/blue_dark_grey"

    xmlns:dots="http://schemas.android.com/apk/res-auto"
    >
    <!-- android:layout_height="96dp"-->


    <RelativeLayout
        android:id="@+id/playback_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/img"

            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/source_splash"

            android:layout_width="10dp"
            android:layout_height="10dp"


            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"

            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"

            />

        <LinearLayout
            android:id="@+id/track_stuff"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_toLeftOf="@+id/playback_buttons_layout"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="52dp"
            >


            <TextView
                android:id="@+id/track_title"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/track_author"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/track_time"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"

                android:textSize="13sp"
                />

        </LinearLayout>



        <com.example.steven.spautify.PlayButtonView
            android:id="@+id/play_button"

            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/logged_out_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logged_out_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading_container"

        android:layout_centerInParent="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        />


</RelativeLayout>
