apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.steven.spautify"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // This library handles authentication and authorization
    // This library handles music playback
    // handles spotify web api, such as search
    compile project(':stevenlib')
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v13:23.3.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3' // added because retrofit2 is early and has bugs it seems?
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'pl.tajchert:waitingdots:0.2.0'
    compile 'com.daasuu:EasingInterpolator:1.0.0'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // This beta version causes OOM's when doing normal activities, removing for now.
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
